<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="res/favicon.ico"/>
    <title>Studenti Online 2.0</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">
    <link href="vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">
    <link href="dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="dist/css/stylesheet.css">
    <link href="dist/css/footer.css" rel="stylesheet">
    <link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=fontawesome">
    <link rel="stylesheet" href="homeMenu/gridstack.css" />
    <link rel="stylesheet" href="homeMenu/gridstack-extra.css"/>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.0/jquery-ui.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>

    <script type="text/javascript" src="homeMenu/gridstack.js"></script>
    <script type="text/javascript" src="homeMenu/gridstack.jQueryUI.js"></script>
    <script type="text/javascript" src="homeMenu/gridsetup.js"></script>


    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/metisMenu/metisMenu.min.js"></script>
    <script src="vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="vendor/datatables-responsive/dataTables.responsive.js"></script>
    <script src="dist/js/sb-admin-2.js"></script>

    <link href="./calendar/fullcalendar.css" rel="stylesheet" />
    <link href="./calendar/fullcalendar.print.css" rel="stylesheet" media="print" />

    <script src="./calendar/php/writeEvents.php"></script>
    <script src="./calendar/calendarInit.js"></script>
    <script src="./calendar/fullcalendar.js"></script>
    <script src="./calendar/locale-all.js"></script>
    <script src="homeMenu/writeBookmarks.php"></script>
    <script src="dist/js/favCookies.js"></script>

</head>
<body>
<div id="wrapper">
    <nav id="UniboHeader" class="navbar navbar-default navbar-static-top" style="margin-bottom: 0">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a id="UniboLogo" href="home.php"><img src="res/LogoUnibo.png" alt="Logo Unibo"></a>
        </div>
        <ul id="iconsNav" class="nav navbar-top-links navbar-right">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <span class="fa fa-bell fa-fw"></span><span class="notcounter"></span><span class="fa fa-caret-down"></span>
            </a>
                <ul class="dropdown-menu dropdown-messages"><li class="bg-danger">
                        <a href="tables.php">
                            <div>
                                <strong></strong>
                                <span class="pull-right text-muted">
                            <span></span>
                          </span>
                            </div>
                            <div></div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a class="text-center" href="tables.php">
                            <strong>Vedi tutte le notifiche</strong>
                            <span class="fa fa-angle-right"></span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="fa fa-user fa-fw"></span> <span class="fa fa-caret-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-tasks">
                    <li><a href="profile.php"><span class="fa fa-user fa-fw"></span> User Profile</a>
                    </li>
                    <li><a href="#"><span class="fa fa-gear fa-fw"></span> Settings</a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="index.php"><span class="fa fa-sign-out fa-fw"></span> Logout</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="sidebar-search">
                        <div class="input-group custom-search-form">
                            <label for="ricerca" hidden>Ricerca</label>
                            <input id="ricerca" type="text" class="form-control" placeholder="Search...">
                            <span class="input-group-btn">
                    <button class="btn btn-default" type="button">
                      <span class="fa fa-search"></span>
                    </button>
                  </span>
                        </div>
                    </li>
                    <li>
                        <a class="active" href="home.php"><span class="fa fa-home fa-fw"></span> Home</a>
                    </li>
                    <li>
                        <a href=""><span class="fa fa-bar-chart-o fa-fw"></span> Insegnamenti<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="materiale.php"> Corsi di Studio</a>
                            </li>
                            <li>
                                <a href="esami.php"> Iscrizione Esami</a>
                            </li>
                            <li>
                                <a href="libretto.php"> Libretto Voti</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href=""><span class="fa fa-table fa-fw"></span> Gestione Studi<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea"> Immatricolazione</a>
                            </li>
                            <li>
                                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea/prova-finale-e-garanzia-di-originalita/domanda-laurea-scadenze-e-tasse"> Laurea</a>
                            </li>
                            <li>
                                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea"> Passaggio di corso</a>
                            </li>
                            <li>
                                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea/trasferirsi-ad-un-altro-ateneo/trasferirsi-ad-un-altro-ateneo"> Trasferimento</a>
                            </li>
                            <li>
                                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea"> Rinuncia agli studi</a>
                            </li>
                            <li>
                                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea"> Sospendi gli studi</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href=""><span class="fa fa-edit fa-fw"></span> Servizi Amministrativi<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea/bandi-per-prove-di-ammissione"> Bandi</a>
                            </li>
                            <li>
                                <a href="http://www.unibo.it/it/servizi-e-opportunita/certificati-e-richiesta-duplicati/certificati-autocertificazioni-e-diploma-supplement"> Certificazioni</a>
                            </li>
                            <li>
                                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea/tasse-e-contributi"> Situazione Tasse</a>
                            </li>
                            <li>
                                <a href="http://www.unibo.it/it/servizi-e-opportunita/servizi-online/servizi-online-per-studenti-1/guida-servizi-online-studenti/piani-di-studio-online"> Piani di Studio</a>
                            </li>
                            <li>
                                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea/bandi-per-prove-di-ammissione"> Esami di Ammissione</a>
                            </li>
                            <li>
                                <a href="http://www.cla.unibo.it/idoneita-linguistica"> Idoneità Linguistica</a>
                            </li>
                            <li>
                                <a href="http://www.unibo.it/it/internazionale/tirocini-estero/bando-erasmus-mobilita-tirocinio"> Mobilità Internazionale</a>
                            </li>
                            <li>
                                <a href="https://almaorienta.unibo.it/tirocini"> Area Tirocini</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href=""><span class="fa fa-wrench fa-fw"></span> Servizi<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="http://www.unibo.it/it/ateneo/concorsi-e-selezioni/personale-ta/mobilita-esterna-in-entrata"> Mobilità</a>
                            </li>
                            <li>
                                <a href="http://www.unibo.it/it/servizi-e-opportunita/borse-di-studio-e-agevolazioni/mense-a-bologna-e-campus/mense-e-punti-ristoro"> Mense e Associati</a>
                            </li>
                            <li>
                                <a href="http://www.unibo.it/it/servizi-e-opportunita/studio-e-non-solo/trasporti-e-mobilita/bici"> Bike-Sharing</a>
                            </li>
                            <li>
                                <a href="tables.php"> Gestione Notifiche</a>
                            </li>

                        </ul>
                    </li>
                    <li class="nav-divider"></li>
                    <li class="mails">
                        <a href="https://outlook.office365.com/studio.unibo.it" target="_blank" ><span class="fa fa-envelope fa-fw"></span> Mail</a>
                    </li>
                    <li>
                        <a href="profile.php"><span class="fa fa-sitemap fa-fw"></span> Profilo</a>
                    </li>
                </ul>
                <div class="well">
                    <h4 class="text-center">
                    </h4>
                    <h4>
                        <small>
                        </small>
                    </h4>
                    <h5>
                        Scuola:
                    </h5>
                    <h5>
                        Facoltà:
                    </h5>
                    <h5>
                        Curriculum:
                    </h5>
                </div>
            </div>
        </div>
    </nav>

    <div id="page-wrapper">
        <div class="row homeRow">
            <div class="col-lg-12 homePanel">
                <h2 class="page-header text-center">Home</h2>
                <div id="prefDiv" class="col-md-12 col-lg-7 col-xs-12 col-sm-12">
                    <div class="row prefRow">

                        <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
                            <h3 id="grid-title">Preferiti <span class="fa fa-star text-warning"></span></h3>
                            <button type="button" class="btn btn-primary" id="show-grid"></button>
                        </div>
                        <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
                            <ul class="nav">
                                <li class="nav-divider"></li>
                            </ul>
                        </div>
                        <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
                            <div class="trash" id="trash-img">
                            </div>
                        </div>
                        <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
                            <div class="grid-stack grid-stack-6" id="grid1">
                            </div>
                        </div>
                    </div>
                </div>
                <div id='script-warning'>
                    <code>php/get-events.php</code> must be running.
                </div>

                <div id='loading'>loading...</div>

                <div id="calendar" class="col-md-12 col-xs-12 col-sm-12 col-lg-5">
                    <ul class="legend">
                        <li><span class="exams"></span> Esami</li>
                        <li><span class="lessons"></span> Lezioni</li>
                        <li><span class="taxes"></span> Tasse</li>
                        <li><span class="events"></span> Eventi</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer-bottom">
        <div class="container">
            <h6 class="pull-left">Copyright 2016 - ALMA MATER STUDIORUM - <small>Università di Bologna Via Zamboni, 33 - 40126 Bologna - Partita IVA: 01131710376 Informativa sulla Privacy - </small></h6>
            <div class="pull-right">
                <ul class="nav nav-pills social">
                    <li><a href="https://www.facebook.com/unibo.it/"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="https://twitter.com/unibomagazine?lang=it"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="http://www.unibo.it/it"><span class="fa fa-university"></span></a></li>
                    <li><a href="https://it.pinterest.com/"><span class="fa fa-pinterest"></span></a></li>
                    <li><a href="https://www.youtube.com/user/UniBologna"><span class="fa fa-youtube"></span></a></li>
                    <li>
                        <div id="google_translate_element"></div><script type="text/javascript">
                        function googleTranslateElementInit() {
                            new google.translate.TranslateElement({pageLanguage: 'it'}, 'google_translate_element');
                        }
                    </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
