<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="icon" href="res/favicon.ico"/>
  <title>Studenti Online 2.0</title>

  <link rel="stylesheet" href="assets/css/jquery.slinky.css">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
  <link href="vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">
  <link href="vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">
  <link href="dist/css/sb-admin-2.css" rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="dist/css/footer.css" rel="stylesheet">
  <link rel="stylesheet" href="dist/css/stylesheet.css">
  <link rel="stylesheet" href="assets/css/atlas-typewriter/atlas-typewriter-web-regular.css">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/metisMenu/metisMenu.min.js"></script>
  <script src="vendor/datatables/js/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
  <script src="vendor/datatables-responsive/dataTables.responsive.js"></script>
  <script src="dist/js/sb-admin-2.js"></script>
  <script src="assets/js/jquery.slinky.js"></script>
  <script src="dist/js/favCookies.js"></script>
</head>
<body>
<div id="wrapper">

  <nav id="UniboHeader" class="navbar navbar-default navbar-static-top" style="margin-bottom: 0">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a id="UniboLogo" href="home.php"><img src="res/LogoUnibo.png" alt="Logo Unibo"></a>
    </div>
    <ul id="iconsNav" class="nav navbar-top-links navbar-right">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
        <span class="fa fa-bell fa-fw"></span> <span class="notcounter"></span> <span class="fa fa-caret-down"></span>
      </a>
        <ul class="dropdown-menu dropdown-messages"><li class="bg-danger">
            <a href="tables.php">
              <div>
                <strong></strong>
                <span class="pull-right text-muted">
                            <em></em></span>
                </span>
              </div>
              <div></div>
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a class="text-center" href="tables.php">
              <strong>Vedi tutte le notifiche</strong>
              <span class="fa fa-angle-right"></span>
            </a>
          </li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          <span class="fa fa-user fa-fw"></span>  <span class="fa fa-caret-down"></span>
        </a>
        <ul class="dropdown-menu dropdown-tasks">
          <li><a href="profile.php"><span class="fa fa-user fa-fw"></span>  User Profile</a>
          </li>
          <li><a href="#"><span class="fa fa-gear fa-fw"></span>  Settings</a>
          </li>
          <li class="divider"></li>
          <li><a href="index.php"><span class="fa fa-sign-out fa-fw"></span>  Logout</a>
          </li>
        </ul>
      </li>
    </ul>
    <div class="navbar-default sidebar" role="navigation">
      <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
          <li class="sidebar-search">
            <div class="input-group custom-search-form">
              <label for="ricerca" hidden>Ricerca</label>
              <input id="ricerca" type="text" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                    <button class="btn btn-default" type="button">
                      <span class="fa fa-search"></span>
                    </button>
                  </span>
            </div>
          </li>
          <li>
            <a class="active" href="home.php"><span class="fa fa-home fa-fw"></span> Home</a>
          </li>
          <li>
            <a href=""><span class="fa fa-bar-chart-o fa-fw"></span> Insegnamenti<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
              <li>
                <a href="materiale.php"> Corsi di Studio</a>
              </li>
              <li>
                <a href="esami.php"> Iscrizione Esami</a>
              </li>
              <li>
                <a href="libretto.php"> Libretto Voti</a>
              </li>
            </ul>
          </li>
          <li>
            <a href=""><span class="fa fa-table fa-fw"></span> Gestione Studi<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
              <li>
                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea"> Immatricolazione</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea/prova-finale-e-garanzia-di-originalita/domanda-laurea-scadenze-e-tasse"> Laurea</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea"> Passaggio di corso</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea/trasferirsi-ad-un-altro-ateneo/trasferirsi-ad-un-altro-ateneo"> Trasferimento</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea"> Rinuncia agli studi</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea"> Sospendi gli studi</a>
              </li>
            </ul>
          </li>
          <li>
            <a href=""><span class="fa fa-edit fa-fw"></span> Servizi Amministrativi<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
              <li>
                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea/bandi-per-prove-di-ammissione"> Bandi</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/servizi-e-opportunita/certificati-e-richiesta-duplicati/certificati-autocertificazioni-e-diploma-supplement"> Certificazioni</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea/tasse-e-contributi"> Situazione Tasse</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/servizi-e-opportunita/servizi-online/servizi-online-per-studenti-1/guida-servizi-online-studenti/piani-di-studio-online"> Piani di Studio</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea/bandi-per-prove-di-ammissione"> Esami di Ammissione</a>
              </li>
              <li>
                <a href="http://www.cla.unibo.it/idoneita-linguistica"> Idoneità Linguistica</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/internazionale/tirocini-estero/bando-erasmus-mobilita-tirocinio"> Mobilità Internazionale</a>
              </li>
              <li>
                <a href="https://almaorienta.unibo.it/tirocini"> Area Tirocini</a>
              </li>
            </ul>
          </li>
          <li>
            <a href=""><span class="fa fa-wrench fa-fw"></span> Servizi<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
              <li>
                <a href="http://www.unibo.it/it/ateneo/concorsi-e-selezioni/personale-ta/mobilita-esterna-in-entrata"> Mobilità</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/servizi-e-opportunita/borse-di-studio-e-agevolazioni/mense-a-bologna-e-campus/mense-e-punti-ristoro"> Mense e Associati</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/servizi-e-opportunita/studio-e-non-solo/trasporti-e-mobilita/bici"> Bike-Sharing</a>
              </li>
              <li>
                <a href="tables.php"> Gestione Notifiche</a>
              </li>

            </ul>
          </li>
          <li class="nav-divider"></li>
          <li class="mails">
            <a href="https://outlook.office365.com/studio.unibo.it" target="_blank" ><span class="fa fa-envelope fa-fw"></span> Mail</a>
          </li>
          <li class="prefs">
            <a href="home.php"><em class="fa fa-star fa-fw"></em>  Preferiti</a>
          </li>
          <li>
            <a href="profile.php"><span class="fa fa-sitemap fa-fw"></span> Profilo</a>
          </li>
        </ul>
        <div class="well">
          <h4 class="text-center">
          </h4>
          <h4>
            <small>Matricola:
            </small>
          </h4>
          <h5>
            Scuola:
          </h5>
          <h5>
            Facoltà:
          </h5>
          <h5>
            Curriculum:
          </h5>
        </div>
      </div>
    </div>
  </nav>

  <div id="page-wrapper">
    <div class="row homeRow">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 homePanel">
        <h2 class="page-header text-center">Corsi di Studio</h2>
        <div class="well">
          <h3 class="text-center">Riepilogo esami</h3>
          <div class="row">
            <div id="examchart" class="col-lg-8 col-md-8 col-sm-12 col-xs-12" style="height: 250px;"></div>
            <div id="donutschart" class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="height: 250px;"></div>
            <h4 class="text-center">Media:<span id="mediaEsami"></span> </h4>
          </div>
        </div>
        <div class="well">
          <h3 class="text-center">Corsi nel piano di Studio</h3>
          <div id="menu" class="slinky-menu scroll">
            <ul>
              <li>
                <a class="slinky-element" href="#">Primo Anno</a>
                <ul>
                  <li>
                    <a class="slinky-element" href="#">Primo Semestre</a>
                    <ul><li class="subject">
                      <a class="slinky-element slinkyElem" href="#menu">
                        <h5></h5>
                      </a>
                      </li> <li>
                      <div class="summary row">
                        <section class="col-md-6 col-lg-6">
                          <p>
                            <strong>
                              Docente:
                            </strong>
                            <a href="#"></a>
                          </p>
                          <p>
                            <strong>
                              E-Mail:
                            </strong>
                            <a href="mailto:">
                            </a>
                          </p>
                          <p>
                            <strong>
                              Codice Corso:
                            </strong>
                            <a href="http://"></a>
                          </p>
                          <p>
                            <strong>
                              SSD:
                            </strong>
                          </p>
                          <p>
                            <strong>
                              Crediti:
                            </strong>
                          </p>
                          <p>
                            <strong>
                              Anno Accademico:
                            </strong></p>
                          </p>
                        </section>
                        <section class="col-lg-6 col-md-6">
                          <p>
                            <strong>
                              E-Learning:
                            </strong>
                            <a href="http://">Sito Web</a>
                          </p>
                          <p>
                            <strong>
                              Materiale:
                            </strong>
                            <a href="http://">Link</a>
                          </p>
                          <p>
                            <strong>
                              Google Drive:
                            </strong>
                            <a href="#">Link</a>
                          </p>
                          <p>
                            <strong>
                              Libri Utili:
                            </strong>
                            <a href="#">Link</a>
                          </p>
                          <form method="POST">
                            <label for="codiceCorso11" hidden>Codicecorso</label>
                            <input id="codiceCorso11" type="text" name="codiceCorso" class="hidden" value="empty">
                            <label for="aggPreferiti11" hidden>Aggiungi preferiti</label>
                            <input id="aggPreferiti11" type="submit" name="submit" class="btn btn-primary" value="Aggiungi ai Preferiti"/>
                          </form>
                        </section>
                      </div>
                    </li>
                    </ul>
                  </li>
                  <li>
                    <a class="slinky-element" href="#">Secondo Semestre</a>
                    <ul><li class="subject">
                      <a class="slinky-element slinkyElem" href="#">
                        <h5></h5>
                      </a>
                      </li> <li>
                      <div class="summary row">
                        <section class="col-md-6 col-lg-6">
                          <p>
                            <strong>
                              Docente:
                            </strong>
                            <a href="#"></a>
                          </p>
                          <p>
                            <strong>
                              E-Mail:
                            </strong>
                            <a href="mailto:">
                            </a>
                          </p>
                          <p>
                            <strong>
                              Codice Corso:
                            </strong>
                            <a href="http://"></a>
                          </p>
                          <p>
                            <strong>
                              SSD:
                            </strong>
                          </p>
                          <p>
                            <strong>
                              Crediti:
                            </strong>
                          </p>
                          <p>
                            <strong>
                              Anno Accademico:
                            </strong></p>
                          </p>
                        </section>
                        <section class="col-lg-6 col-md-6">
                          <p>
                            <strong>
                              E-Learning:
                            </strong>
                            <a href="http://">Sito Web</a>
                          </p>
                          <p>
                            <strong>
                              Materiale:
                            </strong>
                            <a href="http://">Link</a>
                          </p>
                          <p>
                            <strong>
                              Google Drive:
                            </strong>
                            <a href="#">Link</a>
                          </p>
                          <p>
                            <strong>
                              Libri Utili:
                            </strong>
                            <a href="#">Link</a>
                          </p>
                          <form method="POST">
                            <label for="codiceCorso12" text="" hidden>Codice corso</label>
                            <input id="codiceCorso12" type="text" name="codiceCorso" class="hidden" value="empty">
                            <label for="aggPreferiti12" text="" hidden>Aggiungi preferiti</label>
                            <input id="aggPreferiti12" type="submit" name="submit" class="btn btn-primary" value="Aggiungi ai Preferiti"/>
                          </form>
                        </section>
                      </div>
                    </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a class="slinky-element" href="#">Secondo Anno</a>
                <ul>
                  <li>
                    <a class="slinky-element" href="#">Primo Semestre</a>
                    <ul><li class="subject">
                      <a class="slinky-element slinkyElem" href="#">
                        <h5></h5>
                      </a>
                      </li> <li>
                      <div class="summary row">
                        <section class="col-md-6 col-lg-6">
                          <p>
                            <strong>
                              Docente:
                            </strong>
                            <a href="#"></a>
                          </p>
                          <p>
                            <strong>
                              E-Mail:
                            </strong>
                            <a href="mailto:">
                            </a>
                          </p>
                          <p>
                            <strong>
                              Codice Corso:
                            </strong>
                            <a href="http://"></a>
                          </p>
                          <p>
                            <strong>
                              SSD:
                            </strong>
                          </p>
                          <p>
                            <strong>
                              Crediti:
                            </strong>
                          </p>
                          <p>
                            <strong>
                              Anno Accademico:
                            </strong></p>
                          </p>
                        </section>
                        <section class="col-lg-6 col-md-6">
                          <p>
                            <strong>
                              E-Learning:
                            </strong>
                            <a href="">Sito Web</a>
                          </p>
                          <p>
                            <strong>
                              Materiale:
                            </strong>
                            <a href="">Link</a>
                          </p>
                          <p>
                            <strong>
                              Google Drive:
                            </strong>
                            <a href="#">Link</a>
                          </p>
                          <p>
                            <strong>
                              Libri Utili:
                            </strong>
                            <a href="#">Link</a>
                          </p>
                          <form action="" method="POST">
                            <label for="codiceCorso21" text="" hidden>Codice corso</label>
                            <input id="codiceCorso21" type="text" name="codiceCorso" class="hidden" value="empty">
                            <label for="aggPreferiti21" text="" hidden>Aggiungi preferiti</label>
                            <input id="aggPreferiti21" type="submit" name="submit" class="btn btn-primary" value="Aggiungi ai Preferiti"/>
                          </form>
                        </section>
                      </div>
                    </li>
                    </ul>

                  </li>
                  <li>
                    <a class="slinky-element" href="#">Secondo Semestre</a>
                    <ul><li class="subject">
                      <a class="slinky-element slinkyElem" href="#">
                        <h5></h5>
                      </a>
                      </li> <li>
                      <div class="summary row">
                        <section class="col-md-6 col-lg-6">
                          <p>
                            <strong>
                              Docente:
                            </strong>
                            <a href="#"></a>
                          </p>
                          <p>
                            <strong>
                              E-Mail:
                            </strong>
                            <a href="mailto:">
                            </a>
                          </p>
                          <p>
                            <strong>
                              Codice Corso:
                            </strong>
                            <a href="http://"></a>
                          </p>
                          <p>
                            <strong>
                              SSD:
                            </strong>
                          </p>
                          <p>
                            <strong>
                              Crediti:
                            </strong>
                          </p>
                          <p>
                            <strong>
                              Anno Accademico:
                            </strong></p>
                          </p>
                        </section>
                        <section class="col-lg-6 col-md-6">
                          <p>
                            <strong>
                              E-Learning:
                            </strong>
                            <a href="http://">Sito Web</a>
                          </p>
                          <p>
                            <strong>
                              Materiale:
                            </strong>
                            <a href="http://">Link</a>
                          </p>
                          <p>
                            <strong>
                              Google Drive:
                            </strong>
                            <a href="#">Link</a>
                          </p>
                          <p>
                            <strong>
                              Libri Utili:
                            </strong>
                            <a href="#">Link</a>
                          </p>
                          <form method="POST">
                            <label for="codiceCorso22" text="" hidden>Codice corso</label>
                            <input id="codiceCorso22" type="text" name="codiceCorso" class="hidden" value="empty">
                            <label for="aggPreferiti22" text="" hidden>Aggiungi preferiti</label>
                            <input id="aggPreferiti22" type="submit" name="submit" class="btn btn-primary" value="Aggiungi ai Preferiti"/>
                          </form>
                        </section>
                      </div>
                    </li>
                    </ul>

                  </li>
                </ul>
              <li>
                <a class="slinky-element" href="#">Terzo Anno</a>
                <ul>
                  <li>
                    <a class="slinky-element" href="#">Primo Semestre</a>
                    <ul>
                      <a class="slinky-element slinkyElem" href="#">
                        <h5></h5>
                      </a>
                      </li> <li>
                      <div class="summary row">
                        <section class="col-md-6 col-lg-6">
                          <p>
                            <strong>
                              Docente:
                            </strong>
                            <a href="#"></a>
                          </p>
                          <p>
                            <strong>
                              E-Mail:
                            </strong>
                            <a href="mailto:">
                            </a>
                          </p>
                          <p>
                            <strong>
                              Codice Corso:
                            </strong>
                            <a href="http://"></a>
                          </p>
                          <p>
                            <strong>
                              SSD:
                            </strong>
                          </p>
                          <p>
                            <strong>
                              Crediti:
                            </strong>
                          </p>
                          <p>
                            <strong>
                              Anno Accademico:
                            </strong></p>
                          </p>
                        </section>
                        <section class="col-lg-6 col-md-6">
                          <p>
                            <strong>
                              E-Learning:
                            </strong>
                            <a href="http://">Sito Web</a>
                          </p>
                          <p>
                            <strong>
                              Materiale:
                            </strong>
                            <a href="http://">Link</a>
                          </p>
                          <p>
                            <strong>
                              Google Drive:
                            </strong>
                            <a href="#">Link</a>
                          </p>
                          <p>
                            <strong>
                              Libri Utili:
                            </strong>
                            <a href="#">Link</a>
                          </p>
                          <form method="POST">
                            <label for="codiceCorso31" text="" hidden>Codice corso</label>
                            <input id="codiceCorso31" type="text" name="codiceCorso" class="hidden" value="">
                            <label for="aggPreferiti31" text="" hidden>Aggiungi preferiti</label>
                            <input id="aggPreferiti31" type="submit" name="submit" class="btn btn-primary" value="Aggiungi ai Preferiti"/>
                          </form>
                        </section>
                      </div>
                    </li>
                    </ul>

                  </li>
                  <li>
                    <a class="slinky-element" href="#">Secondo Semestre</a>
                    <ul><li class="subject">
                      <a class="slinky-element slinkyElem" href="#">
                        <h5></h5>
                      </a>
                      </li> <li>
                      <div class="summary row">
                        <section class="col-md-6 col-lg-6">
                          <p>
                            <strong>
                              Docente:
                            </strong>
                            <a href="#"></a>
                          </p>
                          <p>
                            <strong>
                              E-Mail:
                            </strong>
                            <a href="">
                            </a>
                          </p>
                          <p>
                            <strong>
                              Codice Corso:
                            </strong>
                            <a href="http://"></a>
                          </p>
                          <p>
                            <strong>
                              SSD:
                            </strong>
                          </p>
                          <p>
                            <strong>
                              Crediti:
                            </strong>
                          </p>
                          <p>
                            <strong>
                              Anno Accademico:
                            </strong></p>
                          </p>
                        </section>
                        <section class="col-lg-6 col-md-6">
                          <p>
                            <strong>
                              E-Learning:
                            </strong>
                            <a href="">Sito Web</a>
                          </p>
                          <p>
                            <strong>
                              Materiale:
                            </strong>
                            <a href="">Link</a>
                          </p>
                          <p>
                            <strong>
                              Google Drive:
                            </strong>
                            <a href="#">Link</a>
                          </p>
                          <p>
                            <strong>
                              Libri Utili:
                            </strong>
                            <a href="#">Link</a>
                          </p>
                          <form method="POST">
                            <label for="codiceCorso32" text="" hidden>Codice corso</label>
                            <input id="codiceCorso32" type="text" name="codiceCorso" class="hidden" value="empty">
                            <label for="aggPreferiti32" text="" hidden>Aggiungi preferiti</label>
                            <input id="aggPreferiti32" type="submit" name="submit" class="btn btn-primary" value="Aggiungi ai Preferiti"/>
                          </form>
                        </section>
                      </div>
                    </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="footer-bottom">
    <div class="container">
      <h6 class="pull-left">Copyright 2016 - ALMA MATER STUDIORUM - <small>Università di Bologna Via Zamboni, 33 - 40126 Bologna - Partita IVA: 01131710376 Informativa sulla Privacy - </small></h6>
      <div class="pull-right">
        <ul class="nav nav-pills social">
          <li><a href="https://www.facebook.com/unibo.it/"><span class="fa fa-facebook"></span> </a></li>
          <li><a href="https://twitter.com/unibomagazine?lang=it"><span class="fa fa-twitter"></span> </a></li>
          <li><a href="http://www.unibo.it/it"><span class="fa fa-university"></span> </a></li>
          <li><a href="https://it.pinterest.com/"><span class="fa fa-pinterest"></span> </a></li>
          <li><a href="https://www.youtube.com/user/UniBologna"><span class="fa fa-youtube"></span> </a></li>
          <li>
            <div id="google_translate_element"></div><script type="text/javascript">
              function googleTranslateElementInit() {
                  new google.translate.TranslateElement({pageLanguage: 'it'}, 'google_translate_element');
              }
          </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
</body>
<script>
    $(document).ready(function() {
        $('#menu').slinky({
            title: true,
            label: ''
        });
    });
</script>
<script>
    $(function () {
        $('#menu').find('div').hide();
        $('#menu a.slinky-element').on('click',function () {
            $('#menu').find('div').hide();
            $(this).parent().siblings('li').find('div').hide().parent().removeClass('active');
            $(this).parent('.subject').next('li').find('div').first().show().parent().addClass('active');
        })
    });
</script>
</html>
<script>

  let temp = [];
  $.ajax({
      url: "examsStats.json",
      type: "GET",
      success: function (response) {
      let oscpuInfo = window.navigator.oscpu || window.navigator.platform;
      if(oscpuInfo.substr(0, 3) == "Mac"){
      temp = JSON.parse(response);
  } else{
      temp = response;
  }
      Morris.Area({
      element: 'examchart',
      data: temp,
      xkey: 'dataRegistrazione',
      xLabels: "day",
      ykeys: ['voto'],
      labels: [],
      resize: true,
      hideHover: 'auto',
      hoverCallback: function (index) {
      return "<br><strong>Esame:</strong>" + temp[index].esame + "<br><strong>Voto:</strong> " + temp[index].voto + "<br><strong>Data:</strong> " + temp[index].dataRegistrazione;
  }
  });
  }

  });

  let temp1 = [];
  $.ajax({
      url: "votesStats.json",
      type: "GET",
      success: function (response1) {
      let oscpuInfo = window.navigator.oscpu || window.navigator.platform;
      if(oscpuInfo.substr(0, 3) == "Mac"){
      temp1 = JSON.parse(response1);
  } else{
      temp1 = response1;
  }

      let sum = 0;

      for(let i = 0; i < temp1.length; i++){
      sum = sum + temp1[i].label;
  }

      $('#mediaEsami').text(" " + (sum/temp1.length).toFixed(2));

      Morris.Donut({
      element: 'donutschart',
      data: temp1,
      parseTime:false,
      resize: true,
      formatter: function (value) { return value + '%';}
  });
  }
  });






</script>
<script>
    $('.slinkyElem').click(function($e) {
        $e.preventDefault();
    });
</script>