<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="icon" href="res/favicon.ico"/>
  <title>Studenti Online 2.0</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
  <link href="vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">
  <link href="vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">
  <link href="dist/css/sb-admin-2.css" rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="dist/css/stylesheet.css">
  <link href="dist/css/footer.css" rel="stylesheet">

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/metisMenu/metisMenu.min.js"></script>
  <script src="vendor/datatables/js/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
  <script src="vendor/datatables-responsive/dataTables.responsive.js"></script>
  <script src="dist/js/sb-admin-2.js"></script>
</head>
<body>
<div id="wrapper">
  <nav id="UniboHeader" class="navbar navbar-default navbar-static-top" style="margin-bottom: 0">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a id="UniboLogo" href="home.php"><img src="res/LogoUnibo.png" alt="Logo Unibo"></a>
    </div>
    <ul id="iconsNav" class="nav navbar-top-links navbar-right">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        <em class="fa fa-bell fa-fw"></em> <em class="notcounter"></em> <em class="fa fa-caret-down"></em>
      </a>
        <ul class="dropdown-menu dropdown-messages"><li class="bg-danger">
            <a href="tables.php">
              <div>
                <strong></strong>
                <span class="pull-right text-muted">
                            <em></em>
                          </span>
              </div>
              <div></div>
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a class="text-center" href="tables.php">
              <strong>Vedi tutte le notifiche</strong>
              <em class="fa fa-angle-right"></em>
            </a>
          </li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          <em class="fa fa-user fa-fw"></em>  <em class="fa fa-caret-down"></em>
        </a>
        <ul class="dropdown-menu dropdown-tasks">
          <li><a href="profile.php"><em class="fa fa-user fa-fw"></em>  User Profile</a>
          </li>
          <li><a href="#"><em class="fa fa-gear fa-fw"></em>  Settings</a>
          </li>
          <li class="divider"></li>
          <li><a href="index.php"><em class="fa fa-sign-out fa-fw"></em>  Logout</a>
          </li>
        </ul>
      </li>
    </ul>

    <div class="navbar-default sidebar" role="navigation">
      <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
          <li class="sidebar-search">
            <div class="input-group custom-search-form">
              <label for="ricerca" hidden>Ricerca</label>
              <input id="ricerca" type="text" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                    <button class="btn btn-default" type="button">
                      <em class="fa fa-search"></em>
                    </button>
                  </span>
            </div>
          </li>
          <li>
            <a href="home.php"><em class="fa fa-home fa-fw"></em>  Home</a>
          </li>
          <li>
            <a href="#"><em class="fa fa-bar-chart-o fa-fw"></em>  Insegnamenti<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
              <li>
                <a href="materiale.php"> Corso di Studio</a>
              </li>
              <li>
                <a href="esami.php"> Iscrizione Esami</a>
              </li>
              <li>
                <a href="libretto.php"> Libretto Voti</a>
              </li>
            </ul>
          </li>
          <li>
            <a href=""><em class="fa fa-table fa-fw"></em>  Gestione Studi<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
              <li>
                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea"> Immatricolazione</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea/prova-finale-e-garanzia-di-originalita/domanda-laurea-scadenze-e-tasse"> Laurea</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea"> Passaggio di corso</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea/trasferirsi-ad-un-altro-ateneo/trasferirsi-ad-un-altro-ateneo"> Trasferimento</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea"> Rinuncia agli studi</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea"> Sospendi gli studi</a>
              </li>
            </ul>
          </li>
          <li>
            <a href=""><em class="fa fa-edit fa-fw"></em>  Servizi Amministrativi<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
              <li>
                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea/bandi-per-prove-di-ammissione"> Bandi</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/servizi-e-opportunita/certificati-e-richiesta-duplicati/certificati-autocertificazioni-e-diploma-supplement"> Certificazioni</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea/tasse-e-contributi"> Situazione Tasse</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/servizi-e-opportunita/servizi-online/servizi-online-per-studenti-1/guida-servizi-online-studenti/piani-di-studio-online"> Piani di Studio</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea/bandi-per-prove-di-ammissione"> Esami di Ammissione</a>
              </li>
              <li>
                <a href="http://www.cla.unibo.it/idoneita-linguistica"> Idoneità Linguistica</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/internazionale/tirocini-estero/bando-erasmus-mobilita-tirocinio"> Mobilità Internazionale</a>
              </li>
              <li>
                <a href="https://almaorienta.unibo.it/tirocini"> Area Tirocini</a>
              </li>
            </ul>
          </li>
          <li>
            <a href=""><em class="fa fa-wrench fa-fw"></em>  Servizi<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
              <li>
                <a href="http://www.unibo.it/it/ateneo/concorsi-e-selezioni/personale-ta/mobilita-esterna-in-entrata"> Mobilità</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/servizi-e-opportunita/borse-di-studio-e-agevolazioni/mense-a-bologna-e-campus/mense-e-punti-ristoro"> Mense e Associati</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/servizi-e-opportunita/studio-e-non-solo/trasporti-e-mobilita/bici"> Bike-Sharing</a>
              </li>
              <li>
                <a href="tables.php"> Gestione Notifiche</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="profile.php"><em class="fa fa-sitemap fa-fw"></em>  Profilo</a>
          </li>
          <li class="nav-divider"></li>
          <li class="prefs">
            <a href="home.php"><em class="fa fa-star fa-fw"></em>  Preferiti</a>
          </li>
          <li class="mails">
            <a href="https://outlook.office365.com/studio.unibo.it" target="_blank" ><em class="fa fa-envelope fa-fw"></em> Mail</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="page-wrapper">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header text-center">Profilo</h2>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 toppad" >


        <div class="panel panel-info">
          <div class="panel-heading">
            <h3 class="panel-title">Ciao</h3>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-md-3 col-lg-3 ">
                <img alt="User Pic" src="" class="img-circle img-responsive">
              </div>

              <div class=" col-md-9 col-lg-9 ">
                <table class="table table-user-information">
                  <caption hidden> Dati utente</caption>
                  <tbody>
                  <tr>
                    <th scope="row" id="scuola">Scuola:</th>
                    <td headers="scuola"></td>
                  </tr>
                  <tr>
                    <th scope="row" id="facolta">Facoltà:</th>
                    <td headers="facolta"><a href="http://corsi.unibo.it/laurea/ingegneriascienzeinformatiche/Pagine/default.aspx"></a></td>
                  </tr>
                  <tr>
                    <th scope="row" id="curriculum">Curriculum:</th>
                    <td headers="curriculum"></td>
                  </tr>
                  <tr>
                    <th scope="row" id="matricola">Matricola:</th>
                    <td headers="matricola">0000</td>
                  </tr>
                  <tr>
                    <th scope="row" id="data">Data di nascita:</th>
                    <td headers="data"></td>
                  </tr>
                  <tr>
                    <th scope="row" id="indirizzo">Indirizzo:</th>
                    <td headers="indirizzo"><a href="http://maps.google.com/?q="></a></td>
                  </tr>
                  <tr>
                    <th scope="row" id="sesso">Sesso:</th>
                    <td headers="sesso"></td>
                  </tr>
                  <tr>
                    <th scope="row" id="email">Email:</th>
                    <td headers="email"><a href="https://outlook.office365.com/studio.unibo.it"></a></td>
                  </tr>

                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
      </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="footer-bottom">
    <div class="container">
      <h6 class="pull-left">Copyright 2016 - ALMA MATER STUDIORUM - <small>Università di Bologna Via Zamboni, 33 - 40126 Bologna - Partita IVA: 01131710376 Informativa sulla Privacy - </small></h6>
      <div class="pull-right">
        <ul class="nav nav-pills social">
          <li><a href="https://www.facebook.com/unibo.it/"><em class="fa fa-facebook"></em> </a></li>
          <li><a href="https://twitter.com/unibomagazine?lang=it"><em class="fa fa-twitter"></em> </a></li>
          <li><a href="http://www.unibo.it/it"><em class="fa fa-university"></em> </a></li>
          <li><a href="https://it.pinterest.com/"><em class="fa fa-pinterest"></em> </a></li>
          <li><a href="https://www.youtube.com/user/UniBologna"><em class="fa fa-youtube"></em> </a></li>
          <li>
            <div id="google_translate_element"></div><script type="text/javascript">
              function googleTranslateElementInit() {
                  new google.translate.TranslateElement({pageLanguage: 'it'}, 'google_translate_element');
              }
          </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
</body>
</html>