<!DOCTYPE html>
<html lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="icon" href="res/favicon.ico"/>
  <title>Studenti Online 2.0</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
  <link href="vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">
  <link href="vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">
  <link href="dist/css/sb-admin-2.css" rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="dist/css/stylesheet.css">
  <link href="dist/css/footer.css" rel="stylesheet">

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/metisMenu/metisMenu.min.js"></script>
  <script src="vendor/datatables/js/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
  <script src="vendor/datatables-responsive/dataTables.responsive.js"></script>
  <script src="dist/js/sb-admin-2.js"></script>
</head>
<body>
<div id="wrapper">
  <nav id="UniboHeader" class="navbar navbar-default navbar-static-top" style="margin-bottom: 0">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a id="UniboLogo" href="home.php"><img src="res/LogoUnibo.png" alt="Logo Unibo"></a>
    </div>
    <ul id="iconsNav" class="nav navbar-top-links navbar-right">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
        <em class="fa fa-bell fa-fw"></em> <em class="notcounter"></em> <em class="fa fa-caret-down"></em>
      </a>
        <ul class="dropdown-menu dropdown-messages"><li class="bg-danger">
            <a href="tables.php">
              <div>
                <strong></strong>
                <span class="pull-right text-muted">
                            <em></em>
                          </span>
              </div>
              <div></div>
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a class="text-center" href="tables.php">
              <strong>Vedi tutte le notifiche</strong>
              <em class="fa fa-angle-right"></em>
            </a>
          </li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          <em class="fa fa-user fa-fw"></em>  <em class="fa fa-caret-down"></em>
        </a>
        <ul class="dropdown-menu dropdown-tasks">
          <li><a href="profile.php"><em class="fa fa-user fa-fw"></em>  User Profile</a>
          </li>
          <li><a href="#"><em class="fa fa-gear fa-fw"></em>  Settings</a>
          </li>
          <li class="divider"></li>
          <li><a href="index.php"><em class="fa fa-sign-out fa-fw"></em>  Logout</a>
          </li>
        </ul>
      </li>
    </ul>

    <div class="navbar-default sidebar" role="navigation">
      <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
          <li class="sidebar-search">
            <div class="input-group custom-search-form">
              <label for="ricerca" hidden>Ricerca</label>
              <input id="ricerca" type="text" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                    <button class="btn btn-default" type="button">
                      <em class="fa fa-search"></em>
                    </button>
                  </span>
            </div>
          </li>
          <li>
            <a href="home.php"><em class="fa fa-home fa-fw"></em>  Home</a>
          </li>
          <li>
            <a href="#"><em class="fa fa-bar-chart-o fa-fw"></em>  Insegnamenti<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
              <li>
                <a href="materiale.php"> Corsi di Studio</a>
              </li>
              <li>
                <a href="esami.php"> Iscrizione Esami</a>
              </li>
              <li>
                <a href="libretto.php"> Libretto Voti</a>
              </li>
            </ul>
          </li>
          <li>
            <a href=""><em class="fa fa-table fa-fw"></em> Gestione Studi<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
              <li>
                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea"> Immatricolazione</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea/prova-finale-e-garanzia-di-originalita/domanda-laurea-scadenze-e-tasse"> Laurea</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea"> Passaggio di corso</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea/trasferirsi-ad-un-altro-ateneo/trasferirsi-ad-un-altro-ateneo"> Trasferimento</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea"> Rinuncia agli studi</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea"> Sospendi gli studi</a>
              </li>
            </ul>
          </li>
          <li>
            <a href=""><em class="fa fa-edit fa-fw"></em>  Servizi Amministrativi<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
              <li>
                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea/bandi-per-prove-di-ammissione"> Bandi</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/servizi-e-opportunita/certificati-e-richiesta-duplicati/certificati-autocertificazioni-e-diploma-supplement"> Certificazioni</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea/tasse-e-contributi"> Situazione Tasse</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/servizi-e-opportunita/servizi-online/servizi-online-per-studenti-1/guida-servizi-online-studenti/piani-di-studio-online"> Piani di Studio</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/didattica/iscrizioni-trasferimenti-e-laurea/bandi-per-prove-di-ammissione"> Esami di Ammissione</a>
              </li>
              <li>
                <a href="http://www.cla.unibo.it/idoneita-linguistica"> Idoneità Linguistica</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/internazionale/tirocini-estero/bando-erasmus-mobilita-tirocinio"> Mobilità Internazionale</a>
              </li>
              <li>
                <a href="https://almaorienta.unibo.it/tirocini"> Area Tirocini</a>
              </li>
            </ul>
          </li>
          <li class="active">
            <a class="active" href=""><em class="fa fa-wrench fa-fw"></em>  Servizi<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
              <li>
                <a href="http://www.unibo.it/it/ateneo/concorsi-e-selezioni/personale-ta/mobilita-esterna-in-entrata"> Mobilità</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/servizi-e-opportunita/borse-di-studio-e-agevolazioni/mense-a-bologna-e-campus/mense-e-punti-ristoro"> Mense e Associati</a>
              </li>
              <li>
                <a href="http://www.unibo.it/it/servizi-e-opportunita/studio-e-non-solo/trasporti-e-mobilita/bici"> Bike-Sharing</a>
              </li>
              <li class="active">
                <a class="active" href="tables.php"> Gestione Notifiche</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="profile.php"><em class="fa fa-sitemap fa-fw"></em>  Profilo</a>
          </li>
          <li class="nav-divider"></li>
          <li>
            <a href="profile.php"><em class="fa fa-sitemap fa-fw"></em>  Profilo</a>
          </li>
          <div class="well">
            <h4 class="text-center">
            </h4>Ciao
            <h4>
              <small>Ciao
              </small>
            </h4>
            <li class="divider"></li>
            <h5>
              Scuola:
            </h5>
            <h5>
              Facoltà:
            </h5>
            <h5>
              Curriculum:
            </h5>
            <li class="divider"></li>
          </div>
          <li class="mails">
            <a href="https://outlook.office365.com/studio.unibo.it" target="_blank" ><em class="fa fa-envelope fa-fw"></em>  Mail</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="page-wrapper">
    <div class="row homeRow">
      <div class="col-lg-12 homePanel">
        <h2 class="page-header text-center">Centro Notifiche</h2>
        <div class="col-lg-12 panNot">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3>Pannello di Controllo<small> <br/> Gestione Notifiche </small>
                <button class="pull-right btn btn-primary" onclick="location.reload()"><em class="fa fa-refresh"></em> </button>
                <button id="settingButton" type="button" data-toggle="modal" data-target="#settingModal" class="pull-right btn btn-primary"><em class="fa fa-cog"></em> </button></h3>
              <div class="modal fade" id="settingModal">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h3 class="modal-title">Personalizzazione Notifiche</h3>
                    </div>
                    <form method="POST">
                      <div class="modal-body">
                        <div class="panel-body">
                          <h4 class="text-center">Seleziona i parametri per la ricezione delle notifiche</h4>
                          <div class="well" style="max-height: 300px;overflow: auto;">
                            <ul class="list-group checked-list-box">
                              <li class="lead list-group-item"><label for="servizi" hidden> servizi</label><input id="servizi" type="checkbox" name="servizi" value="1"/>    Servizi Amministrativi <small>(Scadenza Tasse, Bandi, ...)</small></li>
                              <li class="lead list-group-item"><label for="materiale" hidden> materiale</label><input id="materiale" type="checkbox" name="materiale" value="1"/>    Inserimento nuovo materiale</li>
                              <li class="lead list-group-item"><label for="orario" hidden> orario</label><input id="orario" type="checkbox" name="orario" value="1"/>    Variazione orario lezioni</li>
                              <li class="lead list-group-item"><label for="esami" hidden> esami</label><input id="esami" type="checkbox" name="esami" value="1"/>    Registrazione esami</li>
                              <li class="lead list-group-item"><label for="news" hidden> news</label><input id="news" type="checkbox" name="news" value="1"/>    News</li>
                            </ul>
                          </div>
                          <div class="modal-footer">
                            <button type="button" data-dismiss="modal" class="btn btn-danger">Chiudi</button>
                            <input type="submit" value="Salva" class="btn btn-primary"/>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="panel-body panelNot">
                <table class="table table-bordered table-hover table-responsive" id="dataTables-example">
                  <thead>
                  <tr>
                    <th>Azione</th>
                    <th>Mittente</th>
                    <th>Nota</th>
                    <th>Data</th>
                    <th>Orario</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                  <td class="center">
                    <form method="post">
                      <button type="submit" onclick = "setRead()" name="idnotifica" value="'.$row['idnotifica'].'" class="btn btn-info btn-read">
                                                            <span class="glyphicon glyphicon-eye-open">
                                                            </span>
                      </button>
                    </form>
                  </td>
                  <td></td>
                  <td class="center"></td>
                  <td></td>
                  <td></td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="footer-bottom">
    <div class="container">
      <h6 class="pull-left">Copyright 2016 - ALMA MATER STUDIORUM - <small>Università di Bologna Via Zamboni, 33 - 40126 Bologna - Partita IVA: 01131710376 Informativa sulla Privacy - </small></h6>
      <div class="pull-right">
        <ul class="nav nav-pills social">
          <li><a href="https://www.facebook.com/unibo.it/"><em class="fa fa-facebook"></em> </a></li>
          <li><a href="https://twitter.com/unibomagazine?lang=it"><em class="fa fa-twitter"></em> </a></li>
          <li><a href="http://www.unibo.it/it"><em class="fa fa-university"></em> </a></li>
          <li><a href="https://it.pinterest.com/"><em class="fa fa-pinterest"></em> </a></li>
          <li><a href="https://www.youtube.com/user/UniBologna"><em class="fa fa-youtube"></em> </a></li>
          <li>
            <div id="google_translate_element"></div><script type="text/javascript">
              function googleTranslateElementInit() {
                  new google.translate.TranslateElement({pageLanguage: 'it'}, 'google_translate_element');
              }
          </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true,
            buttons: {
                buttons: [ 'copy', 'csv', 'excel' ]
            }
        });
    });
</script>
<script>
    $(function() {
        // Assign the click handler on DOM-ready
        $('.btn-read').on('click', function () {
            setRead();
        });
    });
    function setRead() {
    }
</script>
</body>
</html>