<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="../style/stylesheet.css">

    <link rel="stylesheet" href="../style/dialog.css">

    <link href="../dist/css/footer.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    <nav id="UniboHeader" class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a id="UniboLogo" href="#"><img src="../res/LogoUnibo.png" alt="Logo Unibo"></a>
        </div>
        <!-- /.navbar-header -->

        <ul id="iconsNav" class="nav navbar-top-links navbar-right">
            <!-- /.dropdown -->
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-messages">
                    <li class="bg-info">
                        <a href="#">
                            <div>
                                <strong>Dario Maio</strong>
                                <span class="pull-right text-muted">
                                            <em>19 Dec 2016</em>
                                        </span>
                            </div>
                            <div>Seminario Smart City del 20 Dicembre.</div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li class="bg-warning">
                        <a href="#">
                            <div>
                                <strong>Segreteria Didattica</strong>
                                <span class="pull-right text-muted">
                                            <em>16 Dec 2016</em>
                                        </span>
                            </div>
                            <div>Registrati al corso in modalità E-Learning, modulo Sicurezza sul Lavoro per tirocinanti.</div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li class="bg-warning">
                        <a href="#">
                            <div>
                                <strong>Stefano Rizzi</strong>
                                <span class="pull-right text-muted">
                                            <em>15 Dec 2016</em>
                                        </span>
                            </div>
                            <div>Caricamento nuovo materiale, sezione Insegnamenti.</div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a class="text-center" href="tables.html">
                            <strong>Vedi tutte le notifiche</strong>
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                </ul>
                <!-- /.dropdown-alerts -->
            </li>
            <!-- /.dropdown -->
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-tasks">
                    <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                    </li>
                    <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                    </li>
                </ul>
                <!-- /.dropdown-user -->
            </li>
            <!-- /.dropdown -->
        </ul>
        <!-- /.navbar-top-links -->

        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="sidebar-search">
                        <div class="input-group custom-search-form">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                        </div>
                        <!-- /input-group -->
                    </li>
                    <li>
                        <a href="home.html"><i class="fa fa-home fa-fw"></i> Home</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Insegnamenti<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="flot.html"> Materiale</a>
                            </li>
                            <li>
                                <a href="flot.html"> Iscrizione Esami</a>
                            </li>
                            <li>
                                <a href="morris.html"> Libretto Voti</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-table fa-fw"></i> Gestione Studi<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="panels-wells.html"> Immatricolazione</a>
                            </li>
                            <li>
                                <a href="buttons.html"> Laurea</a>
                            </li>
                            <li>
                                <a href="notifications.html"> Passaggio di corso</a>
                            </li>
                            <li>
                                <a href="typography.html"> Trasferimento</a>
                            </li>
                            <li>
                                <a href="icons.html"> Rinuncia agli studi</a>
                            </li>
                            <li>
                                <a href="grid.html"> Sospendi gli studi</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="forms.html"><i class="fa fa-edit fa-fw"></i> Servizi Amministrativi<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="panels-wells.html"> Bandi</a>
                            </li>
                            <li>
                                <a href="buttons.html"> Certificazioni</a>
                            </li>
                            <li>
                                <a href="notifications.html"> Situazione Tasse</a>
                            </li>
                            <li>
                                <a href="typography.html"> Piani di Studio</a>
                            </li>
                            <li>
                                <a href="icons.html"> Esami di Ammissione</a>
                            </li>
                            <li>
                                <a href="grid.html"> Idoneità Linguistica</a>
                            </li>
                            <li>
                                <a href="grid.html"> Mobilità Internazionale</a>
                            </li>
                            <li>
                                <a href="grid.html"> Area Tirocini</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-wrench fa-fw"></i> Servizi<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="panels-wells.html"> Mobilità</a>
                            </li>
                            <li>
                                <a href="buttons.html"> Mense e Associati</a>
                            </li>
                            <li>
                                <a href="notifications.html"> Bike-Sharing</a>
                            </li>
                            <li>
                                <a href="tables.html"> Gestione Notifiche</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li>
                        <a href="profile.html"><i class="fa fa-sitemap fa-fw"></i> Profilo</a>
                        <!-- /.nav-second-level -->
                    </li>
                    <li class="nav-divider"></li>
                    <li class="prefs">
                        <a href="#"><i class="fa fa-star fa-fw"></i> Preferiti</a>
                    </li>
                    <li class="mails">
                        <a href="#"><i class="fa fa-envelope fa-fw"></i> Mail</a>
                    </li>
                </ul>
            </div>
            <!-- /.sidebar-collapse -->
        </div>
        <!-- /.navbar-static-side -->
    </nav>

    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header text-center">Home</h2>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <!-- /.row -->
    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="../vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../vendor/metisMenu/metisMenu.min.js"></script>

<!-- DataTables JavaScript -->
<script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
<script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
<script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../dist/js/sb-admin-2.js"></script>
<div class="modal fade" id="MyModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Notifica</h3>
            </div>
            <div class="modal-body">
                <div class="panel-body">
                    <p>
                        Rileva le novità sul seminario di SmartCity al seguente <a href="http://google.com">Link</a>
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Chiudi</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<footer>
    <div class="footer-bottom">
        <div class="container">
            <h6 class="pull-left">Copyright 2016 - ALMA MATER STUDIORUM - <small>Università di Bologna Via Zamboni, 33 - 40126 Bologna - Partita IVA: 01131710376 Informativa sulla Privacy - </small></h6>
            <div class="pull-right">
                <ul class="nav nav-pills social">
                    <li><a href="https://www.facebook.com/unibo.it/"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/unibomagazine?lang=it"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="http://www.unibo.it/it"><i class="fa fa-university"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--/.footer-bottom-->
</footer>
</body>

</html>
