<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Preferences</title>
    <link rel="stylesheet" href="style.css">
    <link href="calendar.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $( function() {
        $( "#accordion" ).accordion( {
          collapsible: true,
          heightStyle: "content"
        });
      } );
    </script>
  </head>
  <body class="jumbotron container">
    <section class="col-xs-12 col-xl-4">
    <div class="panel-heading">
      <h3>Personalizza il tuo Calendario </br><small>Scegli i corsi da visualizzare</small></h3>
      </div>
      <div>
        <h4 id="uno">1° Anno</h4>
        <div id="unouno" class="well">
        	<div class="panel">
          <h5 id="primo">1°Semestre</h5>
            <form id="primoprimo" action="">
              <fieldset>
                <input type="checkbox" name="Analisi"/> Analisi Matematica
                <br/>
                <input type="checkbox" name="C"/> Programmazione C
                <br/>
                <input type="checkbox" name="Inglese"/> Inglese
              </fieldset>
            </form>
            </div>
            <h5>2°Semestre</h5>
              <form action="">
                <fieldset>
                  <input type="checkbox" name="ArchitetturaElaboratori"/> Architettura degli Elaboratori
                  <br/>
                  <input type="checkbox" name="AlgoritmiStrutture Dati"/> Algoritmi e Strutture Dati
                  <br/>
                  <input type="checkbox" name="AlgebraGeometria"/> Algebra e Geometria
                </fieldset>
              </form>
        </div>
        <h4>2° Anno</h4>
        <div class="well">
          <h5>1°Semestre</h5>
            <form action="">
              <fieldset>
                <input type="checkbox" name="SistemiOperativi"/> Sistemi Operativi
                <br/>
                <input type="checkbox" name="ControlliAutomatici"/> Controlli Automatici
                <br/>
                <input type="checkbox" name="ProgrammazioneOggetti"/> Programmazione Ad Oggetti - OOP
              </fieldset>
            </form>
            <h5>2°Semestre</h5>
              <form action="">
                <fieldset>
                  <input type="checkbox" name="Fisica"/> Fisica
                  <br/>
                  <input type="checkbox" name="RetiTelecomunicazione"/> Reti di Telecomunicazione
                  <br/>
                  <input type="checkbox" name="ElettronicaSistemiDigitali"/> Elettronica dei Sistemi Digitali
                  <br/>
                  <input type="checkbox" name="BasiDati"/> Basi di Dati
                </fieldset>
              </form>
        </div>
        <h4>3° Anno</h4>
        <div class="well">
          <h5>1°Semestre</h5>
            <form action="">
              <fieldset>
                <input type="checkbox" name="SistemiEmbedded"/> Sistemi Embedded
                <br/>
                <input type="checkbox" name="ComputerGraphics"/> Computer Graphics
                <br/>
                <input type="checkbox" name="ProgrammazioneReti"/> Programmazione di Reti
                <br/>
                <input type="checkbox" name="TecnologieWeb"/> Tecnologie Web
                <br/>
                <input type="checkbox" name="DirittoInformatica"/> Diritto dell'Informatica
              </fieldset>
            </form>
            <h5>2°Semestre</h5>
              <form action="">
                <fieldset>
                  <input type="checkbox" name="LaboratorioBasiDati"/> Laboratorio di Basi Di Dati
                  <br/>
                  <input type="checkbox" name="AlgoritmiNumerici"/> Algoritmi Numerici
                  <br/>
                  <input type="checkbox" name="SistemiMobile"/> Programmazione di Sistemi Mobile
                  <br/>
                  <input type="checkbox" name="RicercaOperativa"/> Ricerca Operativa
                  <br/>
                  <input type="checkbox" name="SistemiMultimediali"/> Sistemi Multimediali
                  <br/>
                  <input type="checkbox" name="FondamentiElaborazioneImmagini"/> Fondamenti di Elaborazione di Immagini
                  <br/>
                  <input type="checkbox" name="LinguaggiVisualiControlloSistemi"/> Linguaggi Visuali per il Controllo dei Sistemi
                  <br/>
                  <input type="checkbox" name="ProgrammazioneApplicazioniDataIntensive"/> Programmazione di Applicazioni Data Intensive
                  <br/>
                  <input type="checkbox" name="HighPerformanceComputing"/> High-Performance Computing
                </fieldset>
              </form>
        </div>
      </div>
      <button type="button" name="save">Salva Preferenze</button>
    </section>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
            $('#primoprimo').hide(200);
            $("#primo").click(function(){ 
                $('#primoprimo').toggle(200);
            });
        });

        $(document).ready(function(){
            $('#unouno').hide(200);
            $("#uno").click(function(){ 
                $('#unouno').toggle(200);
            });
        });
        </script>
</html>
